`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    
// Design Name: 
// Module Name:    add32 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
////Behavioral model of 32-bit adder.
//////////////////////////////////////////////////////////////////////////////////
module add32(S,A,B);
   input  [31:0] A,B;
   output [31:0] S;
   reg    [31:0]   S;
   
   always @ (A or B)
     S = A + B;
endmodule // add32

