`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    
// Design Name: 
// Module Name:   
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//// Behavioral model of ALU:
// 8 functions and "zero" flag,
// A is top input, B is bottom
//////////////////////////////////////////////////////////////////////////////////
module ALU(A,B,control,zero,result);
   input  [31:0] A, B;
   input  [2:0]  control;
   output zero; // used for beq,bne
   output [31:0] result;
   
   reg        zero;
   reg [31:0]result, C;
   always @ (A or B or control)
     begin
  case (control)
	  3'b000: // AND
	    result=A&B;
	  3'b001: // OR
	    result=A|B;
	  3'b010: // add
	    result=A+B;
	  3'b110: // subtract
	    result=A-B;
	  3'b111: // 
		begin
		  C = A - B;
		  result = (A[31]^B[31])? A[31]:C[31];
	    end
	  endcase // case(control)
	zero = (result==0) ? 1'b1 : 1'b0;
end // always @ (A or B or control)
endmodule // ALU

