`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    
// Design Name: 
// Module Name:    mux32 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//// Behavioral model of 32-bit wide 
// 2-to-1 multiplexor.
//////////////////////////////////////////////////////////////////////////////////
module mux32(in0,in1,select,out);
   input [31:0] in0,in1;
   input   select;
   output [31:0] out;
   reg [31:0] out;

   always @ (in0 or in1 or select)
     if (select) out=in1;
     else        out=in0;
endmodule // mux32
