`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    
// Design Name: 
// Module Name:    register 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//// positive edge-triggered,
// synchronous active-high reset.
//////////////////////////////////////////////////////////////////////////////////
module register(q,d,clk,rst);
   input [31:0] d;
   input   clk, rst;
   output [31:0] q;
   //
   reg [31:0] q;
   always @ (posedge clk)
     if (rst) 
      q <= 0; 
    else 
      q <= d;
endmodule // register
